# springboot-security-demo

./: pom.xml  笔记.md
src/main/java/com/whz/springboot/security/demo/: Application.java
src/main/java/com/whz/springboot/security/demo/config/: WebSecurityConfig.java
src/main/java/com/whz/springboot/security/demo/controller/: UserController.java
src/main/java/com/whz/springboot/security/demo/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/whz/springboot/security/demo/model/: MingYueUser.java
src/main/java/com/whz/springboot/security/demo/service/: MingYueUserDetailsService.java  MingYueUserService.java
src/main/java/com/whz/springboot/security/demo/vo/: LoginUserVo.java
src/main/resources/: application.yml
src/main/resources/static/: common.html  home.html  login.html
src/test/java/com/whz/springboot/security/demo/: ApplicationTest.java
